JWT_KEY=ghassanghanimah
API=http://localhost:3000/
# NEXT_API=http://localhost:3000

MONGODB_URI = "mongodb+srv://admin:admin@cluster0.1wjxyok.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "nextjs"
DEV_URL = http://localhost:3000/api
PROD_URL = ""
ANALYZE=true
# https://admin-teal-zeta.vercel.app/